SESSION_SECRET=kissatkoiria
DATABASE_URL=postgres://postgres:postgres@localhost:5432/node-app-db
AUTH0_CLIENT_ID=
AUTH0_DOMAIN=
AUTH0_CLIENT_SECRET=
AUTH0_CALLBACK_URL=http://localhost:3000/callback
NODE_ENV=development